name=Stepper28byj48
version=1.0
author=Albin Winkelmann <albin-w@hotmail.com>
maintainer=Albin Winkelmann <tof@t-o-f.info>
sentence=A simple Arduino library for the "Stepper28byj48"
paragraph=A simple Arduino library for the "Stepper28byj48"
category=Signal Output
url=https://gits-15.sys.kth.se/albinwi/Stepper28byj-48
architectures=*
